# ssm-learn-crm

./: .gitignore  README.md  pom.xml
ssm-crmsystem/: README.md  pom.xml
ssm-crmsystem/src/main/java/com/buer/controller/: CustomerController.java
ssm-crmsystem/src/main/java/com/buer/dao/: CustomerMapper.java
ssm-crmsystem/src/main/java/com/buer/domain/: Customer.java
ssm-crmsystem/src/main/java/com/buer/service/: IcustomerService.java
ssm-crmsystem/src/main/java/com/buer/service/Impl/: IcustomerServiceImpl.java
ssm-crmsystem/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm-crmsystem/src/main/resources/mapper/: CustomerMapper.xml
ssm-crmsystem/src/main/webapp/: customer_manage.jsp  index.jsp
ssm-crmsystem/src/main/webapp/WEB-INF/: success.jsp  web.xml
ssm-crmsystem/src/mysql/: c_customer.sql
ssm-mybatis/: README.md  pom.xml
ssm-mybatis-spring/: README.md  pom.xml
ssm-mybatis-spring-springmvc/: README.md  pom.xml
ssm-mybatis-spring-springmvc/src/main/java/com/buer/controller/: CustomerController.java
ssm-mybatis-spring-springmvc/src/main/java/com/buer/domain/: Customer.java
ssm-mybatis-spring-springmvc/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
ssm-mybatis-spring-springmvc/src/main/resources/mapper/: CustomerMapper.xml
ssm-mybatis-spring-springmvc/src/main/webapp/WEB-INF/: index.jsp
ssm-mybatis-spring/src/main/java/com/buer/service/: IcustomerService.java
ssm-mybatis-spring/src/main/java/com/buer/service/Impl/: IcustomerServiceImpl.java
ssm-mybatis-spring/src/main/resources/: applicationContext.xml
ssm-mybatis-spring/src/main/resources/mapper/: CustomerMapper.xml
ssm-mybatis-spring/src/test/java/buer/: Test.java
ssm-mybatis-spring/src/test/java/com/buer/: Test.java
ssm-mybatis/src/main/java/com/buer/dao/: CustomerMapper.java
ssm-mybatis/src/main/java/com/buer/domain/: Customer.java
ssm-mybatis/src/main/resources/: sqlMapConfig.xml
ssm-mybatis/src/main/webapp/WEB-INF/: web.xml
ssm-mybatis/src/test/java/com/buer/: Test.java
